@import url(./ogolne.css);
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dancing+Script:wght@700&display=swap');
@import url(./bmi.css);

.date{
    width: 90%;
    height: 70vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 22px 18px 56px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 22px 18px 56px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 22px 18px 56px 0px rgba(0,0,0,0.75);
}

.week{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 2px;
}

.zbur{
    width: 90%;
    min-height: 50px;
    background-color: #d96c00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    border: none;
    background: none;
    border-radius: 0px;
    width: 25px;
    height: 25px;
}

button:hover{
    border-radius: 0px;
    background: none;
    cursor:pointer;
}

.right{
    transform: rotate(45deg);
    border-top:2px solid #fff;
    border-right:2px solid #fff;
    width: 40px;
    height: 40px;
}

.right:hover{
    border-top:2px solid rgb(80, 14, 5);
    border-right:2px solid rgb(80, 14, 5);
    transition: border 0.5s ease-in-out;
}

.left{
    transform: rotate(-45deg);
    border-left:2px solid #fff;
    border-top:2px solid #fff;
    width: 40px;
    height: 40px;
}

.left:hover{
    border-left:2px solid rgb(80, 14, 5);
    border-top:2px solid rgb(80, 14, 5);
    transition: all 0.1s ease-in-out;
}

.infomiesio{
    font-family: 'Amatic SC', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
}

.miesiac{
    font-size: 50px;
    letter-spacing: 10px;
}

.fulldatecal{
    font-size: 20px;
    letter-spacing: 2px;
}

.tydzien{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 2px solid #000;
}

.dni{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,1fr);
    height: 90%;
}

.dzien{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: 'Amatic SC', cursive;
}

.week+.week{
    border-left: 2px solid #000;
}

.week{
    width: 15%;
    height: 50px;
}

@media all and (max-width:650px) {

    .date{
        height: 40vh;
    }
    .dzien{
        font-size: 25px;
    }
    .tydzien{
        padding: 0;
        overflow-y: hidden;
    }
}