@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dancing+Script:wght@700&display=swap');
@import url('ogolne.css');

:root{
    --animacja-kolor: rgb(175, 97, 25);
    --czarny:#000;
}

.tytul{
    background-image: url(../zdjecia/wave-haikei.svg);
    width: 100vw;
    height: 100vh;
}

.ostronie{
    background-color: #f4a658;
    width: 100vw;
    height: 100vh;
}

.kontakt{
    background-image: url(../zdjecia/ez.svg);
    width: 100vw;
    height: 100vh;
}

.log-tyt{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Dancing Script', cursive;
    font-size: 15em;
    margin-top:80px;
    flex-direction: column;
}

.glowne{
    display: flex;
    justify-content: center;
    cursor:default;
    margin-bottom: 20px;
    width: 100vw;
    user-select: none;
}

.podtytul{
    font-size: 0.11em;
    width: 900px;
    text-align: center;
    font-family: 'Amatic SC', cursive;
}

.rejest{
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    margin-right:30px;
}

.rejest ul{
    display: flex;
    flex-direction: row;
}

.rejest ul li{
    margin: 20px;
}

.rejest ul li:hover{
    transform: scaleX(1.3) scaleY(1.15);
    letter-spacing: 1px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.glowne span{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.glowne:hover span{
    animation: 
    zmiana 1.1s linear calc(0.5s * var(--order)),
    koniec 1s ease-in-out 6.1s infinite;
}

.glowne span:nth-child(10){
    padding-right: 30px;
}

@keyframes zmiana{
    0%{
        color:var(--czarny);
        transform: translateY(0px);
    }
    50%{
        color:var(--animacja-kolor);
        transform: translateY(-30px);
    }
    100%{
        color:var(--czarny);
        transform: translateY(0px);
    }
}

@keyframes koniec{
    0%{
        color:var(--animacja-kolor);
    }
    100%{
        color: var(--animacja-kolor);
    }
}

.logo{
    background-image: url(../zdjecia/logo.png);
    width: 70px;
    height: 90px;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 10px 10px;
}

.logo .anime{
    position: absolute;
    top: 0;
    width: 70px;
    height: 90px;
    cursor: pointer;
}

.drugasekcja{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    justify-content: center;
    row-gap: 30px;
}

.oferta{
    max-width: 1100px;
    grid-template-columns: 200px 1fr;
    font-family: 'Amatic SC', cursive;
    font-size: 28px;
    box-sizing: content-box;
    text-align:center;
    align-items: center;
    column-gap:35px;
    text-decoration: var(--czarny);
    background-color:rgb(255, 180, 109);
    border-radius: 10px;
    padding-right: 20px;
    display: grid;
    opacity: 0;
    transform: translateY(-70px);
    border-right: 5px solid #572707;
 }

 .zmiana{
    opacity: 1;
    transform: translateY(0px);
 }

 .zdjecie{
    width: 200px;
    height: 120px;
    background-repeat: no-repeat;
    background-position: center;
 }

 .zdjecie-1{
    background-image: url(../zdjecia/icona-cwicz.png);
 }

 .zdjecie-2{
    background-image: url(../zdjecia/icona-calc.png);
 }

 .zdjecie-3{
    background-image: url(../zdjecia/icona-diet.png);
 }

.kontener-formularz{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px 1fr;
}

.formularz{
    grid-row: 2/2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formularz form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
}

.formularz form input,
.formularz form textarea{
    width: 450px;
    height: 50px;
    outline: none;
    margin: 10px 0px;
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    border: 2px solid var(--czarny);
    background-color: #f4a658;
    padding-left: 8px;
}

.formularz form input::placeholder,
.formularz form textarea::placeholder{
    color: var(--czarny);
}

.formularz form textarea{
    height: 150px;
    resize: none;
}

.formularz form button{
    width: 150px;
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    border:none;
    background-color: #99520b;
    border: 2px dashed var(--czarny);
    margin-top: 5px;
}

.formularz form button:hover{
    background-color:#c76b0f;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}

.social{
    grid-column: 1/2;
    grid-row:2/2;
    display: flex;
    justify-self: center;
    flex-direction: column;
    align-self: center;
}

.social-top{
    display: flex;
    flex-direction: column;
    font-family: 'Amatic SC', cursive;
    font-size: 25px;
    margin-bottom: 40px;
}

.wieksze{
    font-size: 3em;
}

.social-bottom{
    font-family: 'Amatic SC', cursive;
    display:flex;
    flex-direction: column;
    font-size: 25px;
    width: 100%;
}

.social-bottom a:hover{
    color: var(--animacja-kolor);
    transition: 0.5s color ease-in-out;
}

@media all and (max-width:1370px){
    .log-tyt{
        font-size: 17vw;
    }

    .podtytul{
        font-size: 30px;
        padding: 0 15px 0 0;
        overflow: hidden;
        width: 70vw;
    }
}

@media all and (max-width:900px) {
    .podtytul{
        width: 90vw;
        height: 200px;
        display: flex;
        align-items: center;
        font-size: 3.5vw;
        box-sizing: content-box;
    }

    .oferta{
        font-size: 20px;
    }

    .social{
        width: 450px;
    }

    .kontener-formularz{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }

    .formularz{
        grid-row: 1/2;
        margin-top: 30px;
    }

    .social{
        grid-row: 2/2;
    }
}

@media all and (max-width:500px){
    .logo{
        display: none;
    }

    .glowne{
        display: flex;
        align-items: center;
        height: 130px;
    }

    .podtytul{
        font-size: 20px;
    }

    .rejest{
        font-size: 20px;
    }

    .zdjecie{
        display: none;
    }

    .oferta{
        word-wrap: break-word;
        padding-right: 20px;
        width: 100vw;
        display: flex;
        justify-content: center;
    }
}